{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":true,"aimbot_hitpart":1,"aimbot_range":1427,"aimkey":6,"aimkeymethod":1,"aimtype":0,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":false,"box_color":[1.0,1.0,1.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":true,"chams_color":[0.9882352948188782,0.0313725508749485,1.0,0.020910203456878662],"chams_filled":true,"chams_outline":false,"chams_outline_color":[0.988448441028595,0.0307503342628479,1.0,0.055350542068481445],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":225,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":5,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":112,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":true,"performance":1,"prediction":false,"prediction_x":7.921800136566162,"prediction_y":5.543700218200684,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":6974,"self_esp":false,"sensitivity":1.100000023841858,"silent_aim":false,"silent_fov":266,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":1,"silent_prediction":false,"silent_prediction_x":7.199900150299072,"silent_prediction_y":10.0,"silent_smoothing":0.0,"silent_wallcheck":true,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[0.7232470512390137,0.0,1.0,1.0],"smoothness":true,"smoothness_x":3.0,"smoothness_y":3.0,"speed":false,"speed_amount":223,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":true,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":true,"team_check_esp":true,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":true,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":true,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":false,"vsync":true}