{"accent_color":[0.8181836009025574,0.04551047086715698,1.0,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":1861,"aimkey":2,"aimkeymethod":1,"aimtype":0,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[1.0,1.0,1.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":true,"chams_color":[0.48322513699531555,0.04561936855316162,0.6506764888763428,0.4000000059604645],"chams_filled":true,"chams_outline":false,"chams_outline_color":[0.8528153896331787,0.09080760180950165,0.9114391207695007,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":120,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":5,"fov":116,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":4,"menukey":112,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":1,"prediction":true,"prediction_x":1.3586000204086304,"prediction_y":1.3586000204086304,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":5137,"self_esp":false,"sensitivity":1.2000000476837158,"silent_aim":true,"silent_fov":126,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":1.7000000476837158,"smoothness_y":1.7000000476837158,"speed":false,"speed_amount":105,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":true,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":true,"team_check_esp":true,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":true,"vsync":true}