{"accent_color":[0.8925954103469849,0.6801967620849609,1.0,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":100,"aimkey":45,"aimkeymethod":1,"aimtype":0,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":false,"box_color":[0.0,1.0,0.8634684085845947,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":true,"chams_color":[0.7894914150238037,0.6244423389434814,0.9114391207695007,0.07995080947875977],"chams_filled":true,"chams_outline":false,"chams_outline_color":[0.7998762726783752,0.5889489054679871,0.955719530582428,0.276752769947052],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":1,"fov":61,"fov_color":[0.8435065746307373,0.7285984754562378,0.9015989899635315,1.0],"fov_fill_color":[0.8356256484985352,0.666653037071228,0.9458794593811035,0.07500000298023224],"fov_filled":true,"head_dot":false,"head_dot_color":[0.0,0.9298892021179199,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":112,"menukeymethod":0,"name_color":[0.0,1.0,0.9815499782562256,1.0],"name_esp":false,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":true,"performance":1,"prediction":false,"prediction_x":7.006400108337402,"prediction_y":7.275400161743164,"radar":true,"rapidfire":false,"raycastragebot":false,"render_distance":30000,"self_esp":false,"sensitivity":1.100000023841858,"silent_aim":false,"silent_fov":10,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[0.6937270164489746,0.0,1.0,1.0],"smoothness":true,"smoothness_x":2.0,"smoothness_y":2.0,"speed":false,"speed_amount":1,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":13.562999725341797,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":8.460000038146973,"team_check":true,"team_check_esp":true,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":true,"vsync":true}