{"aimbot":true,"aimbot_checks":[false,false,false,false,false],"aimbot_fov":119.0999984741211,"aimbot_fov_color":[1.0,1.0,1.0,1.0],"aimbot_part":0,"aimbot_sticky":true,"aimbot_type":0,"aimviewer":false,"ambient_color":[0.0,0.0,0.0,0.0],"antialising":true,"box_color":[1.0,1.0,1.0,1.0],"box_type":0,"brightness":1.0,"camera_prediction_x":6.5,"camera_prediction_y":7.5,"camera_prediction_z":6.5,"camera_smoothness":1.0,"chams":true,"chams_color":[0.3043479919433594,0.5981640219688416,1.0,0.47826099395751953],"chams_type":0,"colorshifttop_color":[0.686274528503418,0.686274528503418,0.686274528503418,0.0],"colorshitft_bototm":[0.686274528503418,0.686274528503418,0.686274528503418,0.0],"current_gun_color":[1.0,1.0,1.0,1.0],"diffusescale":0.0,"disable_outside_fov":false,"distance_color":[1.0,1.0,1.0,1.0],"esp_checks":[false,false,false,false],"exposure":0.0,"filled_box_color":[1.0,1.0,1.0,0.25],"fly_enabled":false,"fly_speed":3.5,"fogcolor":[1.0,1.0,1.0,0.0],"fogend":650.0,"fov_enabled":true,"glow_color":[0.4901960790157318,0.6000000238418579,0.6078431606292725,1.0],"glow_factor":50.0,"glow_opacity":1.0,"gunchams":false,"head_dot_color":[0.4901960790157318,0.6000000238418579,0.6078431606292725,1.0],"health_bar_color":[0.5490196347236633,0.7450980544090271,0.37254902720451355,1.0],"hitnotification":true,"hitskeleton":false,"hitsound":false,"hitsound_type":0,"is_focused":false,"localplayercheck":true,"lockline":false,"most_freq":-272963544,"mouse_prediction_x":1.0,"mouse_prediction_y":1.0,"mouse_prediction_z":6.5,"mouse_sensitivity":1.5,"mouse_smoothness":1.0,"name_color":[1.0,1.0,1.0,1.0],"no_clip":false,"nojumpcooldown":false,"offarrows":false,"phantom_forces_team":0,"prediction":false,"shield_bar":false,"silent_aim":false,"silent_aim_checks":[false,false,false,false],"silent_aim_fov":90.0,"silent_aim_fov_color":[1.0,1.0,1.0,1.0],"silent_aim_part":0,"silent_aim_prediction":false,"silent_aim_sticky":false,"silent_aim_type":0,"skeleton_color":[1.0,1.0,1.0,1.0],"speccularscale":0.0,"transparent_self_chams":false,"triggerbot":false,"visual_flags_color":[1.0,1.0,1.0,1.0],"visuals_box":false,"visuals_current_gun":false,"visuals_distance":false,"visuals_enabled":true,"visuals_filled_box":false,"visuals_flags":false,"visuals_glowed_box":false,"visuals_head_dot":false,"visuals_health_bar":true,"visuals_name":true,"visuals_radar":true,"visuals_skeleton":false,"weapon":false}


Made By Talons | #FREE
discord.gg/talons