{
  "FLogNetwork": "7",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "DFIntTaskSchedulerTargetFps": "22922",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "DFFlagDisableDPIScale": "True",
  "FIntFullscreenTitleBarTriggerDelayMillis": "18000000",
  "FIntFontSizePadding": "3",
  "DFIntCanHideGuiGroupId": "32380007",
  "FIntDebugForceMSAASamples": "1",
  "FIntRenderShadowIntensity": "0",
  "FFlagDebugSkyGray": "True",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "FFlagDebugGraphicsPreferD3D11FL10": "True",
  "FIntRenderGrassDetailStrands": "0",
  "FIntRomarkStartWithGraphicQualityLevel": "1",
  "FFlagDisablePostFx": "True",
  "FFlagGlobalWindRendering": "False",
  "FFlagGlobalWindActivated": "False",
  "FIntRenderLocalLightUpdatesMax": "1",
  "FFlagDebugGraphicsDisableDirect3D11": "True",
  "DFFlagDebugEnableInterpolationVisualizer": "True",
  "FFlagDebugRenderingSetDeterministic": "True",
  "FIntRenderGrassHeightScaler": "0",
  "FIntRenderLocalLightUpdatesMin": "1",
  "FIntFRMMinGrassDistance": "0",
  "FIntTerrainArraySliceSize": "0",
  "FIntFRMMaxGrassDistance": "0",
  "FFlagDebugGraphicsPreferVulkan": "True",
  "FFlagDebugLuaHeapDump": "True",
  "FFlagVoiceBetaBadge": "False",
  "FFlagTopBarUseNewBadge": "False",
  "FFlagEnableBetaBadgeLearnMore": "False",
  "FFlagBetaBadgeLearnMoreLinkFormview": "False",
  "FFlagControlBetaBadgeWithGuac": "False",
  "FStringVoiceBetaBadgeLearnMoreLink": "null",
  "DFFlagDebugDisableTimeoutDisconnect": "True",
  "FFlagDebugDisplayFPS": "True",
  "FFlagOverridePlayerVerifiedBadge": "False",
  "FIntRobloxGuiBlurIntensity": "0",
  "FStringWhitelistVerifiedUserId": "4633091653",
  "DFIntMaxFrameBufferSize": "4",
  "DFFlagAllowRegistrationOfAnimationClipInCoreScripts": "True",
  "FFlagEnableSceneAnalysis": "False",
  "DFIntDebugSimPrimalStiffness": "0",
  "FIntInterpolationAwareTargetTimeLerpHundredth": "110",
  "FFlagLoginPageOptimizedPngs": "True",
  "FFlagRigScaleShouldAffectAnimations": "True",
  "FFlagGraphicsFixMsaaInGuiScene": "True",
  "DFFlagSimSolverOptimizeLDLCache": "True",
  "FFlagDebugSimDefaultPrimalSolver": "True",
  "FFlagAssetImportRemoveAnimationSuffix": "True",
  "DFIntS2PhysicsSenderRate": "64",
  "DFIntGraphicsOptimizationModeMaxFrameTimeTargetMs": "20",
  "FFlagLuauSolverV2": "True",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "DFIntPhysicsAnalyticsHighFrequencyIntervalSec": "20",
  "DFIntGraphicsOptimizationModeMinFrameTimeTargetMs": "25",
  "DFIntMaximumFreefallMoveTimeInTenths": "1000",
  "FFlagReplicateAnimationLooped": "False",
  "FStringRemoteAnimationSmoothingStrategy": "ExponentialDecay",
  "FFlagHighlightOutlinesOnMobile": "True",
  "FFlagFixOutdatedTimeScaleParticles": "False",
  "FFlagDebugEnableDirectAudioOcclusion2": "True",
  "DFStringWebviewUrlAllowlist": "",
  "FIntVertexSmoothingGroupTolerance": "1",
  "FFlagDebugForceFSMCPULightCulling": "True",
  "FFlagStudioDataCollectionAddBasicNotification": "False",
  "FIntSSAOMipLevels": "1",
  "DFFlagSimDcdRecompUseClosedVoxel4": "True",
  "FFlagSelfViewMoreNilChecks": "False",
  "FFlagCAP1544UseNewDataSharingRollout": "False",
  "FFlagUseNotificationsLocalization": "False",
  "FFlagImproveShiftLockTransition": "True",
  "FIntRenderLocalLightFadeInMs": "0",
  "DFIntRakNetMtuValue1InBytes": "1476",
  "FFlagMouseGetPartOptimization": "True",
  "FFlagSelfViewUpdatedCamFraming": "False",
  "FFlagLuaAppGenreUnderConstruction": "False",
  "DFFlagWindowsWebViewTelemetryEnabled": "False",
  "FIntEnableVisBugChecksHundredthPercent27": "100",
  "FIntUITextureMaxUpdateDepth": "-1",
  "FFlagSelfViewLookUpHumanoidByType": "False",
  "FFlagEnablePreferredTextSizeStyleFixesGameTile": "True",
  "FIntAXAdaptiveScrollingJustSelectedMillis": "2000",
  "FFlagRenderNoLowFrmBloom": "False",
  "DFFlagTeleportClientAssetPreloadingEnabledIXP2": "True",
  "FStringGetPlayerImageDefaultTimeout": "1",
  "FFlagEnablePreferredTextSizeStyleFixesInAvatarExp": "True",
  "DFFlagAudioEnableVolumetricPanningForMeshes": "True",
  "FFlagEnablePreferredTextSizeScale": "True",
  "FFlagAdServiceEnabled": "False",
  "FFlagSelfViewTweaksPass": "False",
  "FFlagAXFixAdaptiveScrollingSnapAndroid": "True",
  "FFlagAXSearchLandingPageIXPEnabled4": "False",
  "FFlagCoreGuiSelfViewVisibilityFixed": "False",
  "FFlagDebugCheckRenderThreading": "True",
  "DFStringTelegrafAddress": "127.0.0.1",
  "FIntBootstrapperWebView2InstallationTelemetryHundredthPercent": "0",
  "DFFlagOptimizeIsA": "True",
  "FFlagLuaMenuPerfImprovements": "True",
  "DFIntVoiceChatMaxRecordedDataDeliveryIntervalMs": "2147483647",
  "FFlagUserSoundsUseRelativeVelocity2": "True",
  "DFFlagOptimizePartsInPart": "True",
  "FFlagEnablePreferredTextSizeConnection": "True",
  "DFFlagTeleportClientAssetPreloadingEnabled9": "True",
  "FFlagRenderSkipReadingShaderData": "False",
  "FFlagClientToastNotificationsEnabled": "False",
  "FIntCAP1544DataSharingUserRolloutPercentage": "0",
  "FFlagEnablePreferredTextSizeStyleFixesInExperienceMenu": "True",
  "FFlagEnableExperienceNotificationPrompts2": "False",
  "DFFlagDebugOverrideDPIScale": "False",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagShoeSkipRenderMesh": "False",
  "FFlagSelfViewGetRidOfFalselyRenderedFaceDecal": "False",
  "FStringGraphicsDisableUnalignedDxtGPUNameBlacklist": "null",
  "DFFlagTeleportClientAssetPreloadingDoingExperiment": "True",
  "FFlagGuiHidingApiSupport2": "True",
  "FFlagEnableChromeFTUX": "True",
  "FFlagFixIGMTabTransitions": "True",
  "FIntStudioExternalNotificationImplMessageWriteTimeOut": "0",
  "DFFlagAudioEnableVolumetricPanningForPolys": "True",
  "FFlagFixIGMBottomBarVisibility": "True",
  "FIntPreferredTextSizeSettingBetaFeatureRolloutPercent": "100",
  "FFlagVRFixCursorJitterLua": "True",
  "FFlagRenderOptimizeDecalTransparencyInvalidation": "True",
  "FFlagQuaternionPoseCorrection": "True",
  "FFlagSelfieViewEnabled": "True",
  "FFlagDebugForceGenerateHSR": "True",
  "FFlagEnableChildrenLockFromLua": "False",
  "FFlagEnableAudioEmitterDistanceAttenuation": "True",
  "FFlagUseNotificationServiceIsConnected": "False",
  "FFlagToastNotificationsResendDisplayOnInit": "False",
  "FIntCAP1209DataSharingTOSVersion": "0",
  "FFlagFRMRefactor": "False",
  "FFlagMigrateTextureManagerIsLocalAsset": "True",
  "FFlagToastNotificationsUpdateEventParams": "False",
  "FFlagFixParticleEmissionBias2": "False",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagFixCountOfUnreadNotificationError": "False",
  "FFlagEnablePreferredTextSizeStyleFixesInPlayerList": "True",
  "DFFlagVoiceChatTurnOnMuteUnmuteNotificationHack": "False",
  "FFlagToastNotificationsProtocolEnabled2": "False",
  "FFlagLuauCodegen": "True",
  "FFlagAvatarChatIncludeSelfViewOnTelemetry": "False",
  "FFlagRenderShadowSkipHugeCulling": "True",
  "FFlagFixSelfViewPopin": "False",
  "DFIntDebugLimitMinTextureResolutionWhenSkipMips": "0",
  "DFFlagTeleportClientAssetPreloadingEnabledIXP": "True",
  "FFlagEnablePreferredTextSizeStyleFixesInPurchasePrompt": "True",
  "FFlagAdaptiveScrollingFrameOnServer": "True",
  "DFIntCSGLevelOfDetailSwitchingDistanceL34": "0",
  "FIntStudioWebView2TelemetryHundredthsPercent": "0",
  "FFlagNotificationsNoLongerRequireControllerState": "False",
  "FFlagRenderEnableGlobalInstancingD3D11": "True",
  "FIntFriendRequestNotificationThrottle": "0",
  "FFlagEnablePreferredTextSizeStyleFixesInAppShell3": "True",
  "FFlagShaderLightingRefactor": "True",
  "FFlagDebugDeterministicParticles": "False",
  "FFlagDebugSSAOForce": "False",
  "DFFlagEnableMeshPreloading2": "True",
  "FIntTextureCompositorLowResFactor": "4",
  "FFlagAXAdaptiveScrollingItemResetFix2": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagAXAdaptiveScrollingSnapItemEditor": "True",
  "DFIntMacWebViewTelemetryThrottleHundredthsPercent": "0",
  "FIntTerrainOTAMaxTextureSize": "4",
  "FFlagEnablePreferredTextSizeScalePerLayerCollector": "True",
  "DFIntTimestepArbiterThresholdCFLThou": "300",
  "FFlagRenderLegacyShadowsQualityRefactor": "True",
  "DFFlagOpenCloudV1CreateUserNotificationAsync": "False",
  "DFFlagAudioToggleVolumetricPanning": "True",
  "FFlagAXPortraitSplitAdaptiveScrollingFix2": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "DFIntHttpParallelLimit_RequestExperienceNotificationService": "0",
  "FIntOcclusionCullingBetaFeatureRolloutPercent": "100",
  "DFFlagDebugPerfMode": "True",
  "FFlagPreOptimizeNoCollisionPrimitive": "True",
  "FIntRuntimeMaxNumOfThreads": "2400",
  "FIntStudioResendDisconnectNotificationInterval": "0",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagPreferredTextSizeStyleFixEventDescriptionExperienceTile": "True",
  "DFIntMicroProfilerDpiScaleOverride": "100",
  "FFlagFixParticleAttachmentCulling": "False",
  "DFIntAnimationLodFacsVisibilityDenominator": "0",
  "FFlagDeveloperToastNotificationsEnabled": "False",
  "FIntEnableCullableScene2HundredthPercent3": "100",
  "FIntFixForBulkPresenceNotifications": "0",
  "FFlagSettingsHubIndependentBackgroundVisibility": "True",
  "FFlagSelfViewFixes": "False",
  "FFlagSquadToastNotificationsEnabled": "False",
  "FFlagEnableCullableScene2OptimizeStep": "True",
  "FFlagCAP1209EnableDataSharingUI4": "False",
  "FFlagNewOptimizeNoCollisionPrimitiveInMidphase637": "True",
  "DFFlagTeleportPreloadingMetrics5": "True",
  "FFlagDebugGraphicsPreferD3D11": "True",
  "FFlagChatTranslationEnableSystemMessage": "False",
  "DFFlagAdsPreloadInteractivityAssets": "True",
  "FFlagDontRerenderForBadTexture": "True",
  "FFlagEnablePreferredTextSizeSettingInMenus2": "True",
  "DFFlagUseVisBugChecks": "True",
  "FFlagDebugEnableVRFTUXExperienceInStudio": "True",
  "DFFlagJointIrregularityOptimization": "True",
  "FFlagPreloadAllFonts": "True",
  "FFlagRenderCBRefactor2": "True",
  "FFlagAXAdaptiveScrollingImprovementIXPEnabled": "True",
  "DFFlagOptimizeNoCollisionPrimitiveInMidphaseCrash": "True",
  "FIntRenderMaxShadowAtlasUsageBeforeDownscale": "1",
  "FIntSelfViewTooltipLifetime": "0",
  "FFlagOcclusionCullingBetaFeature": "True",
  "FFlagLuaAppsEnableParentalControlsTab": "False",
  "DFFlagOptimizeClusterCacheAlloc": "True",
  "FFlagFastGPULightCulling3": "True",
  "DFFlagSimRefactorCollisionGeometry2": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "False",
  "FFlagInExperienceUpsellSelfViewFix": "False",
  "FFlagAssetPreloadingIXP": "True",
  "FFlagWindowsReportAbuseNotification": "False",
  "FFlagPreloadMinimalFonts": "True",
  "FFlagSelfViewRemoveVPFWhenClosed": "False",
  "DFFlagOptimizeInstanceQueries": "True",
  "FFlagFixEmotesMenuVR": "True",
  "FFlagPreferredTextSizeSettingBetaFeature": "True",
  "FFlagEnablePreferredTextSizeGuiService": "True",
  "FFlagVRMouseMoveOptimization": "True",
  "FIntGrassMovementReducedMotionFactor": "0",
  "FFlagUserShowGuiHideToggles": "True",
  "FFlagEnableChildrenLockFromLua2": "False",
  "FFlagEnablePreferredTextSizeStyleFixesInAppShell4": "True",
  "FFlagLuaAppGamesPagePreloadingDisabled": "False",
  "FFlagSignalRNotificationManagerMaybeStart": "False",
  "FFlagNotificationButtonTypeVariantMappingEmphasis": "False",
  "DFFlagSimSkipVoxelCDECMerge": "True",
  "FFlagEnableInGameMenuChromeABTest4": "True",
  "DFFlagUnifyLegacyJointGeometry": "True",
  "FFlagRenderFixFog": "True",
  "FFlagSelfViewAvoidErrorOnWrongFaceControlsParenting": "False",
  "FIntDebugFRMOptionalMSAALevelOverride": "0",
  "FIntVRTouchControllerTransparency": "0",
  "DFIntConnectionMTUSize": "1396",
  "DFFlagSimOptimizeSetSize": "True",
  "DFFlagEnableExperienceNotificationOptInPrompt": "False",
  "DFIntTeleportClientAssetPreloadingHundredthsPercentage2": "100000",
  "DFFlagAssetPreloadingUrlVersionEnabled2": "True",
  "FStringInExperienceNotificationsLayer": "",
  "FFlagDebugSelfViewPerfBenchmark": "False",
  "FFlagSimEnableDCD16": "True",
  "FIntUnifiedLightingBlendZone": "1",
  "DFIntNumAssetsMaxToPreload": "2147483647",
  "FFlagSelfViewCameraDefaultButtonInViewPort": "False",
  "FFlagRenderLightGridEfficientTextureAtlasUpdate": "True",
  "FFlagUserFixLoadAnimationError": "True",
  "FFlagVRLaserPointerOptimization": "True",
  "FFlagDebugStudioForceSystemDeprecationNotification": "False",
  "DFIntRakNetMtuValue3InBytes": "1396",
  "FFlagViewCollisionFadeToBlackInVR": "False",
  "FFlagDisableChromeV3StaticSelfView": "False",
  "FFlagUpdateHTTPCookieStorageFromWKWebView": "False",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "DFStringRobloxAnalyticsURL": "http://127.0.0.1:443/",
  "DFFlagTeleportClientAssetPreloadingDoingExperiment2": "True",
  "FFlagSyncWebViewCookieToEngine2": "False",
  "FFlagEnablePreferredTextSizeStyleFixesInReportMenu": "True",
  "DFFlagPhysicsMechanismCacheOptimizeAlloc": "True",
  "FFlagLuaAppEnableParentalControlExperiment": "False",
  "DFFlagEnablePerfRenderStatsCollection2": "false",
  "FFlagLuaAppEnableToastNotificationsCoreScripts4": "False",
  "FFlagRemoveRedundantFontPreloading": "True",
  "FFlagRenderEnableGlobalInstancingD3D10": "False",
  "FFlagFixSensitivityTextPrecision": "False",
  "DFIntCSGLevelOfDetailSwitchingDistanceL23": "0",
  "FIntSmoothTerrainPhysicsCacheSize": "250",
  "DFIntWindowsWebViewTelemetryThrottleHundredthsPercent": "0",
  "DFIntAnimationLodFacsDistanceMax": "0",
  "FIntTaskSchedulerThreadMin": "3",
  "FFlagContentProviderPreloadHangTelemetry": "False",
  "FFlagGraphicsGLEnableSuperHQShadersExclusion": "False",
  "FFlagNotificationPluginSignalRReadEvents": "False",
  "FFlagEnableRemoveIsFromToastNotification": "False",
  "DFFlagEnableSoundPreloading": "True",
  "DFIntTeleportClientAssetPreloadingHundredthsPercentage": "100000",
  "DFFlagEngineAPISendNotificationClientAnalytics": "False",
  "DFIntHACDPointSampleDistApartTenths": "30000",
  "FFlagGraphicsTextureCopy": "True",
  "FFlagFixChunkLightingUpdate2": "True",
  "FFlagEnablePreferredTextSizeStyleFixesAddFriends": "True",
  "FFlagEngineAPICloudProcessingUseNotificationClient": "False",
  "FFlagSelfViewHumanoidNilCheck": "False",
  "FFlagFixExitDialogBlockVRView": "True",
  "FFlagUserEnableCameraToggleNotification": "False",
  "FFlagRenderTestEnableDistanceCulling": "True",
  "FFlagEnableIOSWebViewCookieSyncFix": "False",
  "DFFlagDebugSkipMeshVoxelizer": "True",
  "FFlagEnableAudioPannerFiltering": "True",
  "FIntTargetRefreshRate": "144",
  "FFlagEnableVRFTUXExperienceV2": "True",
  "FFlagSortKeyOptimization": "True",
  "FFlagMockOpenSelfViewForCameraUser": "False",
  "DFStringAltTelegrafAddress": "127.0.0.1",
  "DFIntContentProviderPreloadHangTelemetryHundredthsPercentage": "0",
  "DFFlagNotificationServiceIsConnectedProperty": "False",
  "FFlagCSGDecalOptimizeVB": "True",
  "FFlagVideoTextureSupportHardwareRender2": "True",
  "FFlagRenderDebugCheckThreading2": "True",
  "FFlagFixSettingsHubVRBackgroundError": "True",
  "DFIntDebugAdditionalNumberOfMipsToSkipForNonAlbedoTextures": "0",
  "FFlagEnableVisBugChecks27": "True",
  "DFIntDefaultTimeoutTimeMs": "10000",
  "FIntBloomFrmCutoff": "-1",
  "FFlagToastNotificationsReceivedAndDismissedSignals": "False",
  "FFlagVisBugChecksThreadYield": "True",
  "FFlagFixReducedMotionStuckIGM2": "True",
  "FIntCameraMaxZoomDistance": "999999",
  "FFlagPreloadTextureItemsOption4": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FIntDirectionalAttenuationMaxPoints": "1",
  "DFIntAnimationLodFacsDistanceMin": "0",
  "FFlagAXAdaptiveScrollingAvatarEditor2": "True",
  "FFlagGraphicsGLEnableHQShadersExclusion": "False",
  "DFFlagAudioUseVolumetricPanning": "True",
  "FIntCAP1209DataSharingRolloutPercentage": "0",
  "FFlagVRBackpackImproved": "True",
  "DFFlagSimSolverOptimizeGeometricStiffness4": "True",
  "DFStringAnalyticsNS1BeaconConfig": "https://127.0.0.1:443/|g2hjxw|https://127.0.0.1:443/|g2g5dg|https://127.0.0.1:443/|148d53m",
  "DFFlagEnableTexturePreloading": "True",
  "FFlagDebugCodegenOptSize": "True",
  "DFStringTelemetryV2Url": "http://127.0.0.1:443",
  "DFIntRakNetMtuValue2InBytes": "1436",
  "FFlagEnablePreferredTextSizeStyleFixesInCaptureMenu": "True",
  "FFlagEnableBetterHapticsResultHandling": "True",
  "FIntRefreshRateLowerBound": "120",
  "FFlagNewLightAttenuation": "True",
  "FIntRakNetResendBufferArrayLength": "128",
  "FFlagDebugForceFutureIsBrightPhase3": "True",
  "FFlagEnableInGameMenuChrome": "True",
  "DFIntRakNetResendRttMultiple": "1",
  "DFIntRaknetBandwidthPingSendEveryXSeconds": "1",
  "DFFlagDebugPauseVoxelizer": "True",
  "FStringPartTexturePackTablePre2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873266399\u0022,\u0022rbxassetid://9438410239\u0022],\u0022color\u0022:[238,238,238,255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9930003180\u0022,\u0022rbxassetid://9438410548\u0022],\u0022color\u0022:[227,227,228,234]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920482224\u0022,\u0022rbxassetid://9438413638\u0022],\u0022color\u0022:[160,160,158,238]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920482992\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[229,214,205,227]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9919719550\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[218,219,219,243]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920484334\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[225,225,224,255]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920485426\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[76,79,81,156]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://10237721036\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[210,210,210,255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920517963\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[221,221,221,255]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920518995\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[225,229,229,243]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873284556\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[254,254,254,7]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920550720\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[210,206,200,255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920552044\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[196,196,189,241]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920554695\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[165,165,160,240]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920556429\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[235,239,241,248]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920558145\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[182,178,175,234]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920561624\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[250,248,243,250]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873292869\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[181,183,193,249]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920574966\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[226,226,226,255]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920578676\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[193,192,193,252]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920580094\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[218,218,219,236]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920581197\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[204,203,201,234]},\u0022plastic\u0022:{\u0022ids\u0022:[\u0022\u0022,\u0022rbxassetid://9475422736\u0022],\u0022color\u0022:[255,255,255,255]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://10129366149\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[211,211,210,248]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920589512\u0022,\u0022rbxassetid://9439557520\u0022],\u0022color\u0022:[206,177,163,180]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920590478\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[249,249,249,255]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920591862\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[218,216,210,240]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920596353\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[241,234,230,246]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920600052\u0022,\u0022rbxassetid://9439613006\u0022],\u0022color\u0022:[235,234,235,254]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920620451\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[239,240,240,255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920625499\u0022,\u0022rbxassetid://9439649548\u0022],\u0022color\u0022:[217,209,208,255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9920626896\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[207,208,206,254]}}",
  "FIntRenderShadowmapBias": "0",
  "FIntDebugTextureManagerSkipMips": "-1",
  "FFlagEnableInGameMenuModernization": "True"
}