{
  "FLogNetwork": "7",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FIntRenderShadowIntensity": "0",
  "DFIntTaskSchedulerTargetFps": "9999",
  "FFlagDisablePostFx": "True",
  "DFIntCanHideGuiGroupId": "10807179",
  "DFFlagDisableDPIScale": "False",
  "FIntUnifiedLightingBlendZone": "100",
  "FFlagDebugSSAOForce": "False",
  "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
  "FFlagDebugForceFutureIsBrightPhase2": "True",
  "DFIntInterpolationNumParallelTasks": "12",
  "FFlagDebugEnableDirectAudioOcclusion2": "True",
  "DFIntClusterEstimatedCompressionRatioHundredths": "0",
  "FIntRenderLocalLightFadeInMs": "0",
  "FFlagContentProviderPreloadHangTelemetry": "False",
  "FIntRenderLocalLightUpdatesMin": "1",
  "FIntDebugFRMOptionalMSAALevelOverride": "0",
  "FFlagLargeReplicatorEnabled2": "True",
  "DFIntAudioOcclusionMaxNumQueriesPerFrame": "6",
  "FFlagUserSoundsUseRelativeVelocity2": "True",
  "FFlagRenderDynamicResolutionScale9": "True",
  "FFlagVisBugChecksThreadYield": "True",
  "DFIntCSGLevelOfDetailSwitchingDistanceL23": "0",
  "DFIntPerformanceControlReportingPeriodInMs": "700",
  "DFIntWaitOnUpdateNetworkLoopEndedMS": "100",
  "FFlagShaderLightingRefactor": "False",
  "DFIntPhysicsReceiveNumParallelTasks": "12",
  "FFlagNewCameraControls_SpeedAdjustEnum": "False",
  "DFIntClientNetworkInfluxHundredthsPercentage": "0",
  "DFIntReplicationDataCacheNumParallelTasks": "12",
  "FFlagControlBetaBadgeWithGuac": "False",
  "DFIntOcclusionShelfScalarNumerator": "2",
  "DFFlagDebugSkipMeshVoxelizer": "True",
  "DFIntTaskSchedulerJobInitThreads": "12",
  "DFIntCSGLevelOfDetailSwitchingDistanceL34": "0",
  "FIntDefaultJitterN": "0",
  "DFIntRakNetSelectTimeoutMs": "1",
  "FIntEnableCullableScene2HundredthPercent3": "1000",
  "DFIntPerformanceControlFrameTimeMax": "4",
  "FStringTerrainMaterialTablePre2022": "",
  "FIntRenderShadowmapBias": "0",
  "FIntRuntimeMaxNumOfDPCs": "64",
  "FFlagNextGenReplicatorEnabledRead2": "True",
  "DFIntTrackCountryRegionAPIHundredthsPercent": "10000",
  "DFIntMemoryUtilityCurveTotalMemoryReserve": "0",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "DFIntTaskSchedulerJobInGameThreads": "12",
  "FIntEnableVisBugChecksHundredthPercent27": "100",
  "FIntTerrainArraySliceSize": "0",
  "DFIntMaxReceiveToDeserializeLatencyMilliseconds": "10",
  "DFFlagReplicatorSeparateVarThresholds": "True",
  "FIntVertexSmoothingGroupTolerance": "250",
  "FFlagShoeSkipRenderMesh": "False",
  "FStringTerrainMaterialTable2022": "",
  "DFFlagAcceleratorUpdateOnPropsAndValueTimeChange": "True",
  "FIntRenderLocalLightUpdatesMax": "1",
  "DFIntBufferCompressionLevel": "0",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FIntPreferredTextSizeSettingBetaFeatureRolloutPercent": "100",
  "FIntSmoothClusterTaskQueueMaxParallelTasks": "12",
  "FFlagTouchscreenSupport": "True",
  "DFIntNetworkQualityResponderUnit": "10",
  "FIntCLI20390_2": "1",
  "DFIntFrameRateMSToReduceTouchEvents": "30",
  "DFIntTimestepArbiterHumanoidTurningVelThreshold": "1",
  "FIntSSAO": "0",
  "DFIntGraphicsOptimizationModeMinFrameTimeTargetMs": "16",
  "DFIntAnimationLodFacsVisibilityDenominator": "0",
  "DFIntSoundVelocitySmoothingNewRatio": "2",
  "FFlagChatTranslationEnableSystemMessage": "False",
  "FFlagQuaternionPoseCorrection": "True",
  "FIntDebugForceMSAASamples": "1",
  "DFFlagNextGenRepRollbackOverbudgetPackets": "True",
  "FIntRenderMaxShadowAtlasUsageBeforeDownscale": "250",
  "FIntUITextureMaxUpdateDepth": "1",
  "DFIntOcclusionGainScalarNumerator": "2",
  "DFIntAudioOcclusionUpdateRateMs": "2",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "FFlagUserBetterInertialScrolling": "True",
  "DFIntMemoryUtilityCurveNumSegments": "100",
  "DFIntRakNetApplicationFeedbackScaleUpFactorHundredthPercent": "0",
  "DFFlagUseVisBugChecks": "True",
  "DFFlagMouseMoveOncePerFrame": "False",
  "FIntFRMMaxGrassDistance": "0",
  "DFIntHttpBatchApi_maxWaitMs": "40",
  "FFlagDebugCheckRenderThreading": "True",
  "DFIntInitialAccelerationLatencyMultTenths": "1",
  "DFIntRakNetNakResendDelayMs": "1",
  "DFIntNetworkQualityResponderMaxWaitTime": "1",
  "DFFlagLightGridSimdNew3": "True",
  "FFlagFixSensitivityTextPrecision": "False",
  "FFlagMessageBusCallOptimization": "True",
  "FIntRenderMeshOptimizeVertexBuffer": "1",
  "DFIntMegaReplicatorNumParallelTasks": "12",
  "DFFlagClampIncomingReplicationLag": "True",
  "DFIntLargePacketQueueSizeCutoffMB": "1000",
  "FIntRenderGrassDetailStrands": "0",
  "FFlagPushFrameTimeToHarmony": "True",
  "FFlagVoiceBetaBadge": "False",
  "FFlagDebugNextGenReplicatorEnabledWriteCFrameColor": "True",
  "DFFlagRobloxTelemetryAddDeviceRAM": "False",
  "DFFlagSimSmoothedRunningController2": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagNewLightAttenuation": "True",
  "FFlagDebugForceFutureIsBrightPhase3": "True",
  "DFIntRakNetResendRttMultiple": "1",
  "FFlagLargeReplicatorWrite2": "True",
  "FFlagSimEnableDCD16": "True",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "FFlagAlwaysShowVRToggleV3": "False",
  "FFlagEnablePartyVoiceOnlyForEligibleUsers": "False",
  "DFFlagMergeFakeInputEvents3": "True",
  "DFIntCodecMaxOutgoingFrames": "1000",
  "DFIntNetworkClusterPacketCacheNumParallelTasks": "12",
  "FIntRuntimeMaxNumOfThreads": "1000000",
  "FFlagBetaBadgeLearnMoreLinkFormview": "False",
  "FIntRuntimeMaxNumOfLatches": "1000000",
  "FFlagSortKeyOptimization": "True",
  "FFlagReportGpuLimitedToPerfControl": "False",
  "FIntRuntimeMaxNumOfConditions": "1000000",
  "FFlagRenderNoLowFrmBloom": "False",
  "FFlagEnablePartyVoiceOnlyForUnfilteredThreads": "False",
  "DFIntMaxAcceptableUpdateDelay": "1",
  "FIntSmoothMouseSpringFrequencyTenths": "100",
  "DFIntJoinDataItemEstimatedCompressionRatioHundreths": "0",
  "FFlagRenderInstanceClusterRetryPartInvalidationWhenMeshNotReady4": "False",
  "DFFlagReplicatorDisKickSize": "True",
  "FFlagLuaAppLegacyInputSettingRefactor": "True",
  "FFlagAdServiceEnabled": "False",
  "DFFlagSolverStateReplicatedOnly2": "True",
  "FIntRuntimeMaxNumOfSchedulers": "1000000",
  "DFIntOcclusionFresnelConsensusNumerator": "2",
  "DFIntMaxProcessPacketsStepsAccumulated": "0",
  "FFlagVideoServiceAddHardwareCodecMetrics": "True",
  "DFIntS2PhysicsSenderRate": "128",
  "FFlagFastGPULightCulling3": "True",
  "DFFlagTaskSchedulerAvoidSleep": "True",
  "FIntActivatedCountTimerMSMouse": "0",
  "FFlagCreationDBCompressRequest": "False",
  "FStringGetPlayerImageDefaultTimeout": "1",
  "DFIntMaxDataPacketPerSend": "100000",
  "DFIntAudioOcclusionMaxPiercedPrimitives": "6",
  "DFFlagSimOptimizeGeometryChangedAssemblies3": "True",
  "DFFlagDebugOverrideDPIScale": "False",
  "FIntInterpolationAwareTargetTimeLerpHundredth": "40",
  "DFIntTargetTimeDelayFacctorTenths": "15",
  "DFIntHttpBatchApi_cacheDelayMs": "15",
  "DFFlagFrameTimeJitterMedians2": "False",
  "FIntFRMMinGrassDistance": "0",
  "FIntFontSizePadding": "3",
  "DFIntClientPacketHealthyAllocationPercent": "20",
  "FFlagFRMRefactor": "False",
  "FFlagUserCameraControlLastInputTypeUpdate": "False",
  "DFIntPerformanceControlFrameTimeMaxUtility": "-1",
  "DFIntTeleportClientAssetPreloadingHundredthsPercentage2": "1000",
  "FIntInterpolationMaxDelayMSec": "100",
  "DFIntServerFramesBetweenJoins": "1",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "DFIntMemoryUtilityCurveBaseHundrethsPercent": "10000",
  "DFIntJoinDataCompressionLevel": "0",
  "FFlagLargeReplicatorRead2": "True",
  "DFIntHttpBatchApi_minWaitMs": "5",
  "DFIntGraphicsOptimizationModeMaxFrameTimeTargetMs": "25",
  "DFIntClientPacketExcessMicroseconds": "1000",
  "FFlagAddHapticsToggle": "False",
  "DFIntAnimationLodFacsDistanceMax": "0",
  "FFlagLuaMenuPerfImprovements": "True",
  "FFlagEnableZstdForClientSettings": "False",
  "FIntRuntimeMaxNumOfSemaphores": "1000000",
  "DFIntWaitOnRecvFromLoopEndedMS": "10",
  "FFlagRenderFixGrassPrepass": "False",
  "DFFlagReplicateCreateToPlayer": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDisableFeedbackSoothsayerCheck": "False",
  "DFIntNetworkSchemaCompressionRatio": "0",
  "FFlagGraphicsEnableD3D10Compute": "True",
  "FFlagUISUseLastFrameTimeInUpdateInputSignal": "True",
  "FIntRuntimeMaxNumOfMutexes": "1000000",
  "DFFlagDebugPerfMode": "True",
  "DFIntCodecMaxIncomingPackets": "100",
  "FFlagUserShowGuiHideToggles": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "DFIntTeleportClientAssetPreloadingHundredthsPercentage": "100000",
  "DFIntDebugPerformanceControlFrameTime": "2",
  "FFlagAddDMLogging": "False",
  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0",
  "FFlagDebugForceFSMCPULightCulling": "True",
  "DFIntRakNetApplicationFeedbackScaleUpThresholdPercent": "0",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "DFIntCharacterLoadTime": "1",
  "DFIntClientPacketMaxDelayMs": "1",
  "DFFlagFrameTimeStdDev": "False",
  "DFFlagTeleportClientAssetPreloadingDoingExperiment2": "True",
  "DFFlagReplicatorCheckReadTableCollisions": "True",
  "DFIntMaxProcessPacketsJobScaling": "10000",
  "DFFlagSampleAndRefreshRakPing": "True",
  "FFlagLuauCodegen": "True",
  "DFIntContentProviderPreloadHangTelemetryHundredthsPercentage": "0",
  "FFlagImproveShiftLockTransition": "True",
  "FFlagPreComputeAcceleratorArrayForSharingTimeCurve": "True",
  "FIntCameraMaxZoomDistance": "2147483647",
  "FFlagRenderSkipReadingShaderData": "False",
  "FFlagDebugSkyGray": "True",
  "DFFlagFastEndUpdateLoop": "True",
  "FIntSSAOMipLevels": "0",
  "DFFlagTeleportClientAssetPreloadingEnabled9": "True",
  "FFlagSoundsUsePhysicalVelocity": "True",
  "FIntSimSolverResponsiveness": "2147483647",
  "DFFlagPerformanceControlEnableMemoryProbing3": "True",
  "DFIntMaxProcessPacketsStepsPerCyclic": "5000",
  "DFIntOcclusionFresnelEllipsoids": "6",
  "DFIntNetworkInProcessLimitGameplayMsClient": "0",
  "DFFlagHumanoidReplicateSimulated2": "True",
  "FStringVoiceBetaBadgeLearnMoreLink": "null",
  "DFIntBatchThumbnailResultsSizeCap": "200",
  "DFIntMegaReplicatorNetworkQualityProcessorUnit": "10",
  "FIntLuaGcParallelMinMultiTasks": "12",
  "FFlagDebugRenderCollectGpuCounters": "True",
  "DFIntGraphicsOptimizationModeFRMFrameRateTarget": "1000",
  "DFIntRakNetLoopMs": "1",
  "DFIntAnimationLodFacsDistanceMin": "0",
  "DFFlagTeleportClientAssetPreloadingEnabledIXP2": "True",
  "FIntTaskSchedulerAutoThreadLimit": "12",
  "DFFlagRakNetEnablePoll": "True",
  "FFlagEnableVisBugChecks27": "True",
  "FFlagFasterPreciseTime4": "True",
  "FIntGrassMovementReducedMotionFactor": "0",
  "FIntActivatedCountTimerMSKeyboard": "0",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "0",
  "DFIntSoundVelocitySmoothingOldRatio": "5",
  "DFIntTimestepArbiterHumanoidLinearVelThreshold": "1",
  "FIntDirectionalAttenuationMaxPoints": "100",
  "FFlagEnableInGameMenuDurationLogger": "False",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "FFlagFixTextureCompositorFramebufferManagement2": "True",
  "DFIntClientPacketMaxFrameMicroseconds": "200",
  "FFlagHighlightOutlinesOnMobile": "True",
  "DFIntTextureAtlasSize": "256",
  "FFlagDebugDisplayFPS": "True",
  "FFlagDebugDeterministicParticles": "True"
}