{"accent_color":[0.3921568691730499,0.5882353186607361,0.7843137383460999,1.0],"aimbot":false,"aimbot_fov":90.0,"aimbot_fov_color":[1.0,1.0,1.0,1.0],"aimbot_part":0,"aimbot_sticky":false,"aimbot_type":0,"aimbotkey":{"enabled":false,"key":0,"type":1},"aimviewer":false,"ambient_color":[0.0,0.0,0.0,0.0],"anti_grabbed_key":{"enabled":false,"key":0,"type":1},"antialising":true,"antistomp_key":{"enabled":false,"key":0,"type":1},"bg_bot":[0.09803921729326248,0.09803921729326248,0.09803921729326248,1.0],"bg_top":[0.19607843458652496,0.19607843458652496,0.19607843458652496,1.0],"border":[0.0,0.0,0.0,1.0],"box_color":[1.0,1.0,1.0,1.0],"box_type":0,"brightness":1.0,"camera_prediction_x":6.5,"camera_prediction_y":7.5,"camera_prediction_z":6.5,"camera_smoothness":1.0,"chams":false,"chams_color":[0.3043479919433594,0.5981640219688416,1.0,0.47826099395751953],"chams_type":0,"colorshifttop_color":[0.686274528503418,0.686274528503418,0.686274528503418,0.0],"colorshitft_bototm":[0.686274528503418,0.686274528503418,0.686274528503418,0.0],"current_gun_color":[1.0,1.0,1.0,1.0],"diffusescale":0.0,"disable_outside_fov":false,"distance_color":[1.0,1.0,1.0,1.0],"enable_JumpPower":false,"exposure":0.0,"filled_box_color":[1.0,1.0,1.0,0.25],"fly_enabled":false,"fly_key":{"enabled":false,"key":70,"type":0},"fly_speed":17.5,"fogcolor":[1.0,1.0,1.0,0.0],"fogend":650.0,"fov_enabled":false,"glow_color":[0.4901960790157318,0.6000000238418579,0.6078431606292725,1.0],"glow_factor":50.0,"glow_opacity":1.0,"gravity_changer":false,"gunchams":false,"head_dot_color":[0.4901960790157318,0.6000000238418579,0.6078431606292725,1.0],"health_bar_color":[0.5490196347236633,0.7450980544090271,0.37254902720451355,1.0],"hitnotification":true,"hitskeleton":false,"hitsound":false,"hitsound_type":0,"is_focused":false,"jump_power":50.0,"jumppower_key":{"enabled":false,"key":0,"type":1},"knife_check":false,"localplayercheck":true,"lockline":false,"most_freq":1984740120,"mouse_prediction_x":1.0,"mouse_prediction_y":1.0,"mouse_prediction_z":6.5,"mouse_sensitivity":1.5,"mouse_smoothness":1.0,"name_color":[1.0,1.0,1.0,1.0],"no_clip":false,"noclip_key":{"enabled":false,"key":0,"type":1},"nojumpcooldown":false,"nojumpcooldown_key":{"enabled":false,"key":0,"type":1},"offarrows":false,"orbit_enabled":false,"orbit_offset":10.0,"orbit_radius":10.0,"orbit_speed":10.0,"phantom_forces_team":0,"phantomforce_key":{"enabled":false,"key":0,"type":1},"prediction":false,"rapid_fire":false,"rapidfire_key":{"enabled":false,"key":0,"type":1},"shield_bar":false,"silent_aim":true,"silent_aim_fov":102.0999984741211,"silent_aim_fov_color":[1.0,1.0,1.0,1.0],"silent_aim_part":1,"silent_aim_prediction":false,"silent_aim_sticky":false,"silent_aim_type":0,"silentaim_key":{"enabled":true,"key":69,"type":0},"skeleton_color":[1.0,1.0,1.0,1.0],"speccularscale":0.0,"teamcolor":[1.0,1.0,1.0,1.0],"text_col":[1.0,1.0,1.0,1.0],"transparent_self_chams":false,"triggerbot":false,"triggerbot_key":{"enabled":false,"key":0,"type":1},"useteamcolor":false,"visual_flags_color":[1.0,1.0,1.0,1.0],"visuals_box":true,"visuals_current_gun":false,"visuals_distance":false,"visuals_filled_box":false,"visuals_flags":false,"visuals_glowed_box":false,"visuals_head_dot":false,"visuals_health_bar":false,"visuals_key":{"enabled":false,"key":0,"type":1},"visuals_name":true,"visuals_radar":true,"visuals_skeleton":false,"walkspeed":45.0,"walkspeed_enable":false,"walkspeed_key":{"enabled":false,"key":0,"type":1},"watermark":false,"weapon":false}