{"accent_color":[0.9071532487869263,0.8351571559906006,0.9212791919708252,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":394,"aimkey":6,"aimkeymethod":1,"aimtype":1,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[0.8310116529464722,0.0,0.9901599287986755,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,0.9999899864196777,0.9999899864196777,0.18327182531356812],"chams_filled":true,"chams_outline":false,"chams_outline_color":[0.6117647290229797,0.0,0.0,0.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":393,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":51,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":false,"healthbar_color":[0.9999899864196777,1.0,0.9999899864196777,1.0],"healthcheck":true,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":4,"menukey":45,"menukeymethod":0,"name_color":[0.9999983310699463,0.9999899864196777,1.0,1.0],"name_esp":true,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":2,"prediction":true,"prediction_x":19.276100158691406,"prediction_y":19.276100158691406,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":676,"self_esp":false,"sensitivity":0.8999999761581421,"silent_aim":true,"silent_fov":398,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":20.0,"silent_prediction_y":20.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":135,"silentkeymethod":1,"skeleton":false,"skeleton_color":[0.6698348522186279,0.0,0.9655596613883972,1.0],"smoothness":true,"smoothness_x":7.099999904632568,"smoothness_y":7.099999904632568,"speed":false,"speed_amount":522,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":18.586000442504883,"targetstrafekey":135,"targetstrafekeymethod":1,"targetstrafespeed":13.930000305175781,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[0.6117647290229797,0.0,0.0,1.0],"tracertype":3,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":true,"vsync":true}